<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cloud.ccm19.de/app.js?apiKey=c6081bad66a9576edd1948e11571f78a46e1c239c8da5c59&amp;domain=62bdfca41aa9ee6c9a6b2e8d" 
    referrerpolicy="origin"></script>

    <title>Kochwelt</title>
    <link rel="icon" type="image/x-icon" href="images/logo_small.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="header padding-left-right responsive-header">
        <div class="header-img"><a href="index.html"><img src="images/logo.png"></a></div>
        <img onclick="closeMenu()" id="close-menu" class="responsive-menu-icon d-none" src="icons/responsive-menu.svg">
        <img onclick="showMenu()" id="show-menu" class="responsive-menu-icon" src="icons/responsive-menu.svg">

        <div id="menu" class="header-links header-links-responsive overlay-menu">
            <a href="index.html">Start</a>
            <a href="burger.html">Rezept des Tages</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
        
    <div class="header padding-left-right normal-header">
        <div class="header-img"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="header-links">
            <a href="index.html">Start</a>
            <a href="burger.html">Rezept des Tages</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
        </div>
    </div>

</body>
